/* GRID MAIN - FULL PAGE */
.header {
    text-align: center;
    background: #d9d9d9;
    background-image: url('banner.PNG');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    padding: 1%;
    grid-area: header;
}

.main {
    background-color: white;
    display: block;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.blank {
    background-color: transparent;
  }

.container {
    min-height: 300px;
    width: 100%;
    background: #d9d9d9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 15px;
    grid-template-areas:
      "header"
      "content";
  }

.content {
    background: #d9d9d9;
    grid-area: content;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
  }

/* GRID PROFILE */
.profile {
  display: grid;
  margin: 10px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-areas:
  "basic basic"
  "school char"
  "free char"
  "gallery gallery";
}

.char {
  grid-area: char;
}

.school {
  grid-area: school;
}

.free {
  grid-area: free;
}

.basic {
  grid-area: basic;
  grid-template-columns: 3fr 1fr;
  display: grid;
  grid-column-gap: 10px;
}

.gall {
  grid-area: gallery;
}

.me {
  border: 1px solid #ddd; 
  border-radius: 4px; 
  padding: 5px; 
  width: 150px; 
  margin-top: 5px
}

/* GRID DASHBOARD */
.dropbtn {
  background-color:  #f2f2f2;
  color: black;
  border: none;
  cursor: pointer;
  text-align: center;
  display: block;
  width: 100%;
  border-radius: 5px;
}

.content-db {
  background: #d9d9d9;
  grid-area: content;
  grid-template-columns: 1fr 3fr 1fr;
  display: grid;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-family: 'Helvetica';
  width: 1fr;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  color: #00b33c;
}